In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/lsiddiqsunny/Documents/Notre_Dame/Research/ICSE23-results/StarCoder/SF110-Results/csv-data/Test_Correctness_StarCoder_SF110.csv')
df.head()

,MODEL,PROJECT_NAME,CLASS_NAME,FILE_NAME,SCENARIO,TOKEN,TOTAL_TESTS,TOTAL_FAILURES,TOTAL_SKIPPED,TOTAL_ABORTED,TOTAL_TIME
0,StarCoder,69_lhamacaw,macaw.system,scenario2_StartupOptions_useDemo_2000_Test.java,scenario2,2000,1,1,0,0,353
1,StarCoder,69_lhamacaw,macaw.system,scenario3_StartupOptions_useDemo_2000_Test.java,scenario3,2000,1,1,0,0,348
2,StarCoder,69_lhamacaw,macaw.system,scenario4_StartupOptions_useDemo_2000_Test.java,scenario4,2000,1,0,0,0,357
3,StarCoder,69_lhamacaw,macaw.system,original_StartupOptions_useDemo_2000_Test.java,original,2000,1,0,0,0,193
4,StarCoder,69_lhamacaw,macaw.system,scenario1_StartupOptions_useDemo_2000_Test.java,scenario1,2000,1,0,0,0,183

In [52]:
# df.drop('PROJECT_NAME', inplace=True, axis=1)
# df.drop('CLASS_NAME', inplace=True, axis=1)
# df.head()

In [3]:
df['MODEL'] = 'StarCoder'
df['TOTAL_TIME'] = df['TOTAL_TIME'].div(1000)
df.head()

,MODEL,PROJECT_NAME,CLASS_NAME,FILE_NAME,SCENARIO,TOKEN,TOTAL_TESTS,TOTAL_FAILURES,TOTAL_SKIPPED,TOTAL_ABORTED,TOTAL_TIME
0,StarCoder,69_lhamacaw,macaw.system,scenario2_StartupOptions_useDemo_2000_Test.java,scenario2,2000,1,1,0,0,0.353
1,StarCoder,69_lhamacaw,macaw.system,scenario3_StartupOptions_useDemo_2000_Test.java,scenario3,2000,1,1,0,0,0.348
2,StarCoder,69_lhamacaw,macaw.system,scenario4_StartupOptions_useDemo_2000_Test.java,scenario4,2000,1,0,0,0,0.357
3,StarCoder,69_lhamacaw,macaw.system,original_StartupOptions_useDemo_2000_Test.java,original,2000,1,0,0,0,0.193
4,StarCoder,69_lhamacaw,macaw.system,scenario1_StartupOptions_useDemo_2000_Test.java,scenario1,2000,1,0,0,0,0.183

In [4]:
def get_scenario(x):
    if "TEST-" in x:
        return x.split('-')[1]
    return x

In [5]:
def get_class(x):
    classname = x.split('.')[0]
    if "TEST-" in x:
        classname = classname.split('-')[1]
    return classname

In [6]:
def calculate_success(row):
    total_tests = row['TOTAL_TESTS']
    total_success = row['TOTAL_TESTS'] - row['TOTAL_FAILURES'] - row['TOTAL_SKIPPED'] -row ['TOTAL_ABORTED']
    if total_tests == 0:
        return "0.0%"
    return str((total_success/total_tests)*100)+"%"

In [7]:
df['SCENARIO'] =  df['SCENARIO'].apply(get_scenario)
df['FILE_NAME'] =  df['FILE_NAME'].apply(get_class)

df['SUCCESS_RATE'] = df.apply(calculate_success, axis=1)
df.head()

,MODEL,PROJECT_NAME,CLASS_NAME,FILE_NAME,SCENARIO,TOKEN,TOTAL_TESTS,TOTAL_FAILURES,TOTAL_SKIPPED,TOTAL_ABORTED,TOTAL_TIME,SUCCESS_RATE
0,StarCoder,69_lhamacaw,macaw.system,scenario2_StartupOptions_useDemo_2000_Test,scenario2,2000,1,1,0,0,0.353,0.0%
1,StarCoder,69_lhamacaw,macaw.system,scenario3_StartupOptions_useDemo_2000_Test,scenario3,2000,1,1,0,0,0.348,0.0%
2,StarCoder,69_lhamacaw,macaw.system,scenario4_StartupOptions_useDemo_2000_Test,scenario4,2000,1,0,0,0,0.357,100.0%
3,StarCoder,69_lhamacaw,macaw.system,original_StartupOptions_useDemo_2000_Test,original,2000,1,0,0,0,0.193,100.0%
4,StarCoder,69_lhamacaw,macaw.system,scenario1_StartupOptions_useDemo_2000_Test,scenario1,2000,1,0,0,0,0.183,100.0%

In [8]:
cols = list(df.columns.values)
cols

['MODEL',
 'PROJECT_NAME',
 'CLASS_NAME',
 'FILE_NAME',
 'SCENARIO',
 'TOKEN',
 'TOTAL_TESTS',
 'TOTAL_FAILURES',
 'TOTAL_SKIPPED',
 'TOTAL_ABORTED',
 'TOTAL_TIME',
 'SUCCESS_RATE']

In [9]:
df = df[['MODEL',
         'SCENARIO',
 'TOKEN',
 'PROJECT_NAME',
 'CLASS_NAME',
 'FILE_NAME',
 'TOTAL_TESTS',
 'TOTAL_ABORTED',
 'TOTAL_FAILURES',
 'TOTAL_SKIPPED',
        'SUCCESS_RATE',
 'TOTAL_TIME']]

In [10]:
df.sort_values(by=['SCENARIO', 'TOKEN'], inplace=True)

In [12]:
df.to_csv('/Users/lsiddiqsunny/Documents/Notre_Dame/Research/ICSE23-results/StarCoder/SF110-Results/csv-data/Test_Correctness_StarCoder_SF110_updated.csv', index=False)